{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile Current C++ File",
            "type": "shell",
            "command": "g++",
            "args": [
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"

            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "detail": "Compile the currently active C++ file into an .exe of the same name."
        }
    ]
}
